{
  "name": "edituno",
  "version": "2.0.2",
  "private": true,
  "description": "Premium mobile-first local video editor PWA",
  "scripts": {
    "build": "tsc -p tsconfig.json && node tools/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "serve": "python -m http.server 4173 -d dist"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
